# gateway

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  Dockerfile.rpi  Dockerfile.std
src/main/docker/raspberrypi/: Dockerfile
src/main/gradle/: deployment.gradle
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/templates/: deployment.yaml  service.yaml
src/main/java/com/watsonsoftware/gateway/: GatewayApplication.java
src/main/kubernetes/: deployment.yaml
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/watsonsoftware/gateway/: GatewayApplicationTests.java
